<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: black;
    }
    .image1{
        margin-left: 20%; 
        margin-top: 4%; 
    }

    p{
        font-weight: bold;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        margin-top: 42%;
        font-size: 35px;
    }
    .flip-box {
  background-color: transparent;
  width: 400px;
  height: 400px;
  perspective: 1000px;
  margin-top: -33%;
  margin-left: 35%;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
<body>
    <div class="image1">
    <img src="E:\Gaurav\jake-weirick-Q_RBVFFXR_g-unsplash.jpg" width="75%" height="500px">
    </div>
        <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <p>हर हर महादेव...ૐૐ🛕</p>
              </div>
              <div class="flip-box-back">
                <img src="E:\Gaurav\lord-mahadev-god-shiv-poster-design-wallpaper-generative-ai_852336-18950.avif"
                alt="Paris" style="width:400px;height:400px">
              </div>
            </div>
          </div>
</body>
</html>


